{
  "name": "entity",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/entity/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:entity-lib"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
